<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 15:24:47 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="it/univpm/progetto/studenti/ticketmaster/api/ChiamataEventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.api">ChiamataEventi</a></td>
<th class="col-last" scope="row">
<div class="block">Classe contenente la chiamata alla rotta events</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="it/univpm/progetto/studenti/ticketmaster/model/Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che definisce gli eventi</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="it/univpm/progetto/studenti/ticketmaster/model/EventiBody.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">EventiBody</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che descrive il body della chiamata post della rotta eventi</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="it/univpm/progetto/studenti/ticketmaster/controller/EventiController.html" title="class in it.univpm.progetto.studenti.ticketmaster.controller">EventiController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller della rotta eventi che ritorna una serie di eventi filtrati</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="it/univpm/progetto/studenti/ticketmaster/parser/EventiParser.html" title="class in it.univpm.progetto.studenti.ticketmaster.parser">EventiParser</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che analizza il codice json della chiamata alla rotta events dell'API di ticketmaster</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="it/univpm/progetto/studenti/ticketmaster/filters/StatiFilter.html" title="class in it.univpm.progetto.studenti.ticketmaster.filters">StatiFilter</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che effettua un filtro sugli stati</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="it/univpm/progetto/studenti/ticketmaster/scanner/StatiScanner.html" title="class in it.univpm.progetto.studenti.ticketmaster.scanner">StatiScanner</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che scannerizza in lettura il file Stati.csv contenente gli stati</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="it/univpm/progetto/studenti/ticketmaster/TicketmasterApplication.html" title="class in it.univpm.progetto.studenti.ticketmaster">TicketmasterApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Classe che avvia SpringBoot e il relativo web service sulla porta 8080</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="it/univpm/progetto/studenti/ticketmaster/TicketmasterApplicationTests.html" title="class in it.univpm.progetto.studenti.ticketmaster">TicketmasterApplicationTests</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
