<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 15:24:47 CET 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/univpm/progetto/studenti/ticketmaster/package-tree.html">it.univpm.progetto.studenti.ticketmaster</a>, </li>
<li><a href="it/univpm/progetto/studenti/ticketmaster/api/package-tree.html">it.univpm.progetto.studenti.ticketmaster.api</a>, </li>
<li><a href="it/univpm/progetto/studenti/ticketmaster/controller/package-tree.html">it.univpm.progetto.studenti.ticketmaster.controller</a>, </li>
<li><a href="it/univpm/progetto/studenti/ticketmaster/filters/package-tree.html">it.univpm.progetto.studenti.ticketmaster.filters</a>, </li>
<li><a href="it/univpm/progetto/studenti/ticketmaster/model/package-tree.html">it.univpm.progetto.studenti.ticketmaster.model</a>, </li>
<li><a href="it/univpm/progetto/studenti/ticketmaster/parser/package-tree.html">it.univpm.progetto.studenti.ticketmaster.parser</a>, </li>
<li><a href="it/univpm/progetto/studenti/ticketmaster/scanner/package-tree.html">it.univpm.progetto.studenti.ticketmaster.scanner</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.univpm.progetto.studenti.ticketmaster.api.<a href="it/univpm/progetto/studenti/ticketmaster/api/ChiamataEventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.api"><span class="type-name-link">ChiamataEventi</span></a></li>
<li class="circle">it.univpm.progetto.studenti.ticketmaster.model.<a href="it/univpm/progetto/studenti/ticketmaster/model/Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model"><span class="type-name-link">Eventi</span></a></li>
<li class="circle">it.univpm.progetto.studenti.ticketmaster.model.<a href="it/univpm/progetto/studenti/ticketmaster/model/EventiBody.html" title="class in it.univpm.progetto.studenti.ticketmaster.model"><span class="type-name-link">EventiBody</span></a></li>
<li class="circle">it.univpm.progetto.studenti.ticketmaster.controller.<a href="it/univpm/progetto/studenti/ticketmaster/controller/EventiController.html" title="class in it.univpm.progetto.studenti.ticketmaster.controller"><span class="type-name-link">EventiController</span></a></li>
<li class="circle">it.univpm.progetto.studenti.ticketmaster.parser.<a href="it/univpm/progetto/studenti/ticketmaster/parser/EventiParser.html" title="class in it.univpm.progetto.studenti.ticketmaster.parser"><span class="type-name-link">EventiParser</span></a></li>
<li class="circle">it.univpm.progetto.studenti.ticketmaster.filters.<a href="it/univpm/progetto/studenti/ticketmaster/filters/StatiFilter.html" title="class in it.univpm.progetto.studenti.ticketmaster.filters"><span class="type-name-link">StatiFilter</span></a></li>
<li class="circle">it.univpm.progetto.studenti.ticketmaster.scanner.<a href="it/univpm/progetto/studenti/ticketmaster/scanner/StatiScanner.html" title="class in it.univpm.progetto.studenti.ticketmaster.scanner"><span class="type-name-link">StatiScanner</span></a></li>
<li class="circle">it.univpm.progetto.studenti.ticketmaster.<a href="it/univpm/progetto/studenti/ticketmaster/TicketmasterApplication.html" title="class in it.univpm.progetto.studenti.ticketmaster"><span class="type-name-link">TicketmasterApplication</span></a></li>
<li class="circle">it.univpm.progetto.studenti.ticketmaster.<a href="it/univpm/progetto/studenti/ticketmaster/TicketmasterApplicationTests.html" title="class in it.univpm.progetto.studenti.ticketmaster"><span class="type-name-link">TicketmasterApplicationTests</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
