<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 15:24:47 CET 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/univpm/progetto/studenti/ticketmaster/controller/EventiController.html#eventi(it.univpm.progetto.studenti.ticketmaster.model.EventiBody)">eventi(EventiBody)</a></span> - Method in class it.univpm.progetto.studenti.ticketmaster.controller.<a href="../it/univpm/progetto/studenti/ticketmaster/controller/EventiController.html" title="class in it.univpm.progetto.studenti.ticketmaster.controller">EventiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/univpm/progetto/studenti/ticketmaster/model/Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model"><span class="type-name-link">Eventi</span></a> - Class in <a href="../it/univpm/progetto/studenti/ticketmaster/model/package-summary.html">it.univpm.progetto.studenti.ticketmaster.model</a></dt>
<dd>
<div class="block">Classe che definisce gli eventi</div>
</dd>
<dt><span class="member-name-link"><a href="../it/univpm/progetto/studenti/ticketmaster/model/Eventi.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Eventi(String, String, String, String, String)</a></span> - Constructor for class it.univpm.progetto.studenti.ticketmaster.model.<a href="../it/univpm/progetto/studenti/ticketmaster/model/Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a></dt>
<dd>
<div class="block">Costruttore utile a inizializzare gli eventi</div>
</dd>
<dt><a href="../it/univpm/progetto/studenti/ticketmaster/model/EventiBody.html" title="class in it.univpm.progetto.studenti.ticketmaster.model"><span class="type-name-link">EventiBody</span></a> - Class in <a href="../it/univpm/progetto/studenti/ticketmaster/model/package-summary.html">it.univpm.progetto.studenti.ticketmaster.model</a></dt>
<dd>
<div class="block">Classe che descrive il body della chiamata post della rotta eventi</div>
</dd>
<dt><span class="member-name-link"><a href="../it/univpm/progetto/studenti/ticketmaster/model/EventiBody.html#%3Cinit%3E()">EventiBody()</a></span> - Constructor for class it.univpm.progetto.studenti.ticketmaster.model.<a href="../it/univpm/progetto/studenti/ticketmaster/model/EventiBody.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">EventiBody</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="member-name-link"><a href="../it/univpm/progetto/studenti/ticketmaster/model/EventiBody.html#%3Cinit%3E(java.util.Vector)">EventiBody(Vector&lt;String&gt;)</a></span> - Constructor for class it.univpm.progetto.studenti.ticketmaster.model.<a href="../it/univpm/progetto/studenti/ticketmaster/model/EventiBody.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">EventiBody</a></dt>
<dd>
<div class="block">Costruttore inizializza un oggetto EventiBody</div>
</dd>
<dt><a href="../it/univpm/progetto/studenti/ticketmaster/controller/EventiController.html" title="class in it.univpm.progetto.studenti.ticketmaster.controller"><span class="type-name-link">EventiController</span></a> - Class in <a href="../it/univpm/progetto/studenti/ticketmaster/controller/package-summary.html">it.univpm.progetto.studenti.ticketmaster.controller</a></dt>
<dd>
<div class="block">Controller della rotta eventi che ritorna una serie di eventi filtrati</div>
</dd>
<dt><span class="member-name-link"><a href="../it/univpm/progetto/studenti/ticketmaster/controller/EventiController.html#%3Cinit%3E()">EventiController()</a></span> - Constructor for class it.univpm.progetto.studenti.ticketmaster.controller.<a href="../it/univpm/progetto/studenti/ticketmaster/controller/EventiController.html" title="class in it.univpm.progetto.studenti.ticketmaster.controller">EventiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/univpm/progetto/studenti/ticketmaster/parser/EventiParser.html" title="class in it.univpm.progetto.studenti.ticketmaster.parser"><span class="type-name-link">EventiParser</span></a> - Class in <a href="../it/univpm/progetto/studenti/ticketmaster/parser/package-summary.html">it.univpm.progetto.studenti.ticketmaster.parser</a></dt>
<dd>
<div class="block">Classe che analizza il codice json della chiamata alla rotta events dell'API di ticketmaster</div>
</dd>
<dt><span class="member-name-link"><a href="../it/univpm/progetto/studenti/ticketmaster/parser/EventiParser.html#%3Cinit%3E()">EventiParser()</a></span> - Constructor for class it.univpm.progetto.studenti.ticketmaster.parser.<a href="../it/univpm/progetto/studenti/ticketmaster/parser/EventiParser.html" title="class in it.univpm.progetto.studenti.ticketmaster.parser">EventiParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
