<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 15:24:47 CET 2021 -->
<title>Uses of Package it.univpm.progetto.studenti.ticketmaster.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="use: package: it.univpm.progetto.studenti.ticketmaster.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package it.univpm.progetto.studenti.ticketmaster.model" class="title">Uses of Package<br>it.univpm.progetto.studenti.ticketmaster.model</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">it.univpm.progetto.studenti.ticketmaster.model</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.univpm.progetto.studenti.ticketmaster.api">it.univpm.progetto.studenti.ticketmaster.api</a></th>
<td class="col-last">
<div class="block">Package contenente le classi che gestiscono le chiamate alla API di ticketmaster</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.univpm.progetto.studenti.ticketmaster.controller">it.univpm.progetto.studenti.ticketmaster.controller</a></th>
<td class="col-last">
<div class="block">Package che contiene le classi Controller</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.univpm.progetto.studenti.ticketmaster.filters">it.univpm.progetto.studenti.ticketmaster.filters</a></th>
<td class="col-last">
<div class="block">Package contenente le classi che effettuano filtri</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.univpm.progetto.studenti.ticketmaster.parser">it.univpm.progetto.studenti.ticketmaster.parser</a></th>
<td class="col-last">
<div class="block">Package che contiene le classi Parser, ovvero le classi 
 che analizzano il json delle chiamate alle rotte delle API</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.univpm.progetto.studenti.ticketmaster.api">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.univpm.progetto.studenti.ticketmaster.model</a> used by <a href="../api/package-summary.html">it.univpm.progetto.studenti.ticketmaster.api</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Eventi.html#it.univpm.progetto.studenti.ticketmaster.api">Eventi</a></th>
<td class="col-last">
<div class="block">Classe che definisce gli eventi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.univpm.progetto.studenti.ticketmaster.controller">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.univpm.progetto.studenti.ticketmaster.model</a> used by <a href="../controller/package-summary.html">it.univpm.progetto.studenti.ticketmaster.controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/EventiBody.html#it.univpm.progetto.studenti.ticketmaster.controller">EventiBody</a></th>
<td class="col-last">
<div class="block">Classe che descrive il body della chiamata post della rotta eventi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.univpm.progetto.studenti.ticketmaster.filters">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.univpm.progetto.studenti.ticketmaster.model</a> used by <a href="../filters/package-summary.html">it.univpm.progetto.studenti.ticketmaster.filters</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Eventi.html#it.univpm.progetto.studenti.ticketmaster.filters">Eventi</a></th>
<td class="col-last">
<div class="block">Classe che definisce gli eventi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.univpm.progetto.studenti.ticketmaster.parser">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">it.univpm.progetto.studenti.ticketmaster.model</a> used by <a href="../parser/package-summary.html">it.univpm.progetto.studenti.ticketmaster.parser</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Eventi.html#it.univpm.progetto.studenti.ticketmaster.parser">Eventi</a></th>
<td class="col-last">
<div class="block">Classe che definisce gli eventi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
