<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 15:24:47 CET 2021 -->
<title>Uses of Class it.univpm.progetto.studenti.ticketmaster.model.Eventi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="use: package: it.univpm.progetto.studenti.ticketmaster.model, class: Eventi">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class it.univpm.progetto.studenti.ticketmaster.model.Eventi" class="title">Uses of Class<br>it.univpm.progetto.studenti.ticketmaster.model.Eventi</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.univpm.progetto.studenti.ticketmaster.api">it.univpm.progetto.studenti.ticketmaster.api</a></th>
<td class="col-last">
<div class="block">Package contenente le classi che gestiscono le chiamate alla API di ticketmaster</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#it.univpm.progetto.studenti.ticketmaster.filters">it.univpm.progetto.studenti.ticketmaster.filters</a></th>
<td class="col-last">
<div class="block">Package contenente le classi che effettuano filtri</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#it.univpm.progetto.studenti.ticketmaster.parser">it.univpm.progetto.studenti.ticketmaster.parser</a></th>
<td class="col-last">
<div class="block">Package che contiene le classi Parser, ovvero le classi 
 che analizzano il json delle chiamate alle rotte delle API</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="it.univpm.progetto.studenti.ticketmaster.api">
<h2>Uses of <a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a> in <a href="../../api/package-summary.html">it.univpm.progetto.studenti.ticketmaster.api</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../api/package-summary.html">it.univpm.progetto.studenti.ticketmaster.api</a> that return types with arguments of type <a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ChiamataEventi.</span><code><span class="member-name-link"><a href="../../api/ChiamataEventi.html#chiamata(java.lang.String)">chiamata</a></span>&#8203;(java.lang.String&nbsp;paese)</code></th>
<td class="col-last">
<div class="block">Metodo static che effettua la chiamata alla rotta events 
 e passa il json al metodo parse della classe EventiParser</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.univpm.progetto.studenti.ticketmaster.filters">
<h2>Uses of <a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a> in <a href="../../filters/package-summary.html">it.univpm.progetto.studenti.ticketmaster.filters</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../filters/package-summary.html">it.univpm.progetto.studenti.ticketmaster.filters</a> that return types with arguments of type <a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatiFilter.</span><code><span class="member-name-link"><a href="../../filters/StatiFilter.html#filterByState(java.lang.String,java.util.Vector)">filterByState</a></span>&#8203;(java.lang.String&nbsp;stato,
java.util.Vector&lt;<a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a>&gt;&nbsp;eventiDaFiltrare)</code></th>
<td class="col-last">
<div class="block">Metodo che filtra per stati gli eventi</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../filters/package-summary.html">it.univpm.progetto.studenti.ticketmaster.filters</a> with type arguments of type <a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static java.util.Vector&lt;<a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">StatiFilter.</span><code><span class="member-name-link"><a href="../../filters/StatiFilter.html#filterByState(java.lang.String,java.util.Vector)">filterByState</a></span>&#8203;(java.lang.String&nbsp;stato,
java.util.Vector&lt;<a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a>&gt;&nbsp;eventiDaFiltrare)</code></th>
<td class="col-last">
<div class="block">Metodo che filtra per stati gli eventi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="it.univpm.progetto.studenti.ticketmaster.parser">
<h2>Uses of <a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a> in <a href="../../parser/package-summary.html">it.univpm.progetto.studenti.ticketmaster.parser</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../parser/package-summary.html">it.univpm.progetto.studenti.ticketmaster.parser</a> with type parameters of type <a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Vector&lt;<a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventiParser.</span><code><span class="member-name-link"><a href="../../parser/EventiParser.html#listaEventi">listaEventi</a></span></code></th>
<td class="col-last">
<div class="block">Vettore di Eventi nel quale vengono inseriti gli eventi creati
 a partire dal json e poi viene restituito alla classe ChiamataEventi</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../parser/package-summary.html">it.univpm.progetto.studenti.ticketmaster.parser</a> that return types with arguments of type <a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Vector&lt;<a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Eventi</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">EventiParser.</span><code><span class="member-name-link"><a href="../../parser/EventiParser.html#parse(java.lang.String)">parse</a></span>&#8203;(java.lang.String&nbsp;chiamata)</code></th>
<td class="col-last">
<div class="block">Metodo che analizza il json della chiamata events e restituisce un vettore di eventi</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Eventi.html" title="class in it.univpm.progetto.studenti.ticketmaster.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
